# Ympäristömuuttujien täytyy olla muodossa VITE_YMPÄRISTÖMUUTTUJAN_NIMI
# Lisäksi se täytyy käydä tyypittämässä vite-env.d.ts tiedostossa.

VITE_BASE_URL="https://localhost:5173/api"
VITE_BASE_WS_URL="wss://localhost:5173/ws"